ORDER_LIST
{
	ORDER
	{
		NAME: GEIA SOU
		PHONE: 69989899899889
		FINAL_PRICE: 44364.0
		ORDER_DATE: null
		ARRIVAL_DATE: null
		NUMBER: 1
		TYPE: HARDDRIVE
		MODEL_NAME: dfasdf
		MANUFACTURER: GEIA SOU
		YEAR: 5454
		PRICE: 55454
		MODEL_TYPE: SSD
		WIDTH: 23.3
		SIZE: 25
	}
	ORDER
	{
		NAME:  msijhsh hshihsi
		PHONE: 2667862876
		FINAL_PRICE: 99.0
		ORDER_DATE: null
		ARRIVAL_DATE: null
		NUMBER: 1
		TYPE: MOTHERBOARD
		MODEL_NAME: ahkjgj
		MANUFACTURER: ahgjg
		YEAR: 1234
		PRICE: 123
		CHIP: inter
		SIZE: 32
		GATES: 3
	}
}