ORDER_LIST
{
	ORDER
	{
		NAME: GEIA SOU
		PHONE: 69989899899889
		FINAL_PRICE: 44364.0
		ORDER_DATE: null
		ARRIVAL_DATE: null
		NUMBER: 1
		TYPE: HARDDRIVE
		MODEL_NAME: dfasdf
		MANUFACTURER: GEIA SOU
		YEAR: 5454
		PRICE: 55454
		MODEL_TYPE: SSD
		WIDTH: 23.3
		SIZE: 25
	}
	ORDER
	{
		NAME:  John Zachariadis
		PHONE: 2109883030
		FINAL_PRICE: 160.0
		ORDER_DATE: null
		ARRIVAL_DATE: null
		NUMBER: 1
		TYPE: MOTHERBOARD
		MODEL_NAME: i5-4670k
		MANUFACTURER: Intel
		YEAR: 2013
		PRICE: 200
		CHIP: Intel
		SIZE: 64
		GATES: 7
	}
	ORDER
	{
		NAME: DORITOS YIHA
		PHONE: 6952132233
		FINAL_PRICE: 90.0
		ORDER_DATE: null
		ARRIVAL_DATE: null
		NUMBER: 1
		TYPE: HARDDRIVE
		MODEL_NAME: name
		MANUFACTURER: manu
		YEAR: 2013
		PRICE: 100
		MODEL_TYPE: HDD
		WIDTH: 12.3
		SIZE: 8
	}
	ORDER
	{
		NAME: msijhsh hshihsi
		PHONE: 2667862876
		FINAL_PRICE: 99.0
		ORDER_DATE: 12/41/2014
		ARRIVAL_DATE: 12/12/1322
		NUMBER: 2
		TYPE: MOTHERBOARD
		MODEL_NAME: ahkjgj
		MANUFACTURER: ahgjg
		YEAR: 1234
		PRICE: 123
		CHIP: inter
		SIZE: 32
		GATES: 3
	}
}