SOLD_LIST
{
	SOLD
	{
		NAME: JZ
		PHONE: 123412341234
		FINAL_PRICE: 160.0
		SELL_DATE: null
		NUMBER: 1
		TYPE: CPU
		MODEL_NAME: i5-4670k
		MANUFACTURER: Intel
		YEAR: 2013
		PRICE: 200
		SPEED: 3.4
		CORES: 4
	}
	SOLD
	{
		NAME: msijhsh hshihsi
		PHONE: 2667862876
		FINAL_PRICE: 99.0
		SELL_DATE: null
		NUMBER: 1
		TYPE: MOTHERBOARD
		MODEL_NAME: ahkjgj
		MANUFACTURER: ahgjg
		YEAR: 1234
		PRICE: 123
		CHIP: inter
		SIZE: 32
		GATES: 3
	}
	SOLD
	{
		NAME: John Zachariadis
		PHONE: 2109883030
		FINAL_PRICE: 800000.0
		SELL_DATE: null
		NUMBER: 1
		TYPE: MOTHERBOARD
		MODEL_NAME: Z87-K
		MANUFACTURER: Asus
		YEAR: 2013
		PRICE: 112
		CHIP: Intel
		SIZE: 32
		GATES: 7
	}
	SOLD
	{
		NAME: jhguiuiptyiurt
		PHONE: 76456485648653
		FINAL_PRICE: 800000.0
		SELL_DATE: null
		NUMBER: 1
		TYPE: GPU
		MODEL_NAME: sf-4390
		MANUFACTURER: Radeon
		YEAR: 2012
		PRICE: 30
		CHIPSET: AMD
		MEMORY: 4
	}
	SOLD
	{
		NAME:   John Zachariadis
		PHONE: 2109883030
		FINAL_PRICE: 160.0
		SELL_DATE: null
		NUMBER: 2
		TYPE: MOTHERBOARD
		MODEL_NAME: i5-4670k
		MANUFACTURER: Intel
		YEAR: 2013
		PRICE: 200
		CHIP: Intel
		SIZE: 64
		GATES: 7
	}
	SOLD
	{
		NAME: DORITOS YIHA
		PHONE: 6952132233
		FINAL_PRICE: 90.0
		SELL_DATE: null
		NUMBER: 2
		TYPE: HARDDRIVE
		MODEL_NAME: name
		MANUFACTURER: manu
		YEAR: 2013
		PRICE: 100
		MODEL_TYPE: HDD
		WIDTH: 12.3
		SIZE: 8
	}
}